CS224
Lab No 3
Section No 5
Alp Tuğrul Ağçalı
21801799
16.03.2022
	
	




// Written by David_Harris@hmc.edu

// Top level system including MIPS and memories


module top  (input   logic 	 clk, reset,            
	     output  logic[31:0] writedata, dataadr, 
	     output  logic[31:0] pc, instr, readdata, readdata3, isBranched,          
	     output  logic       memwrite);    

   // instantiate processor and memories  
   mips mips (clk, reset, pc, instr, memwrite, dataadr, writedata, readdata3, isBranched, readdata);  
   imem imem (pc[7:2], instr);  
   dmem dmem (clk, memwrite, dataadr, writedata, readdata);

endmodule



// External data memory used by MIPS single-cycle processor

module dmem (input  logic        clk, we,
             input  logic[31:0]  a, wd,
             output logic[31:0]  rd);

   logic  [31:0] RAM[63:0];
  
   assign rd = RAM[a[31:2]];    // word-aligned  read (for lw)

   always_ff @(posedge clk)
     if (we)
       RAM[a[31:2]] <= wd;      // word-aligned write (for sw)

endmodule



// External instruction memory used by MIPS single-cycle
// processor. It models instruction memory as a stored-program 
// ROM, with address as input, and instruction as output


module imem ( input logic [5:0] addr, output logic [31:0] instr);

// imem is modeled as a lookup table, a stored-program byte-addressable ROM
	always_comb
	   case ({addr,2'b00})		   	// word-aligned fetch
//		address		instruction
//		-------		-----------
		8'h00: instr = 32'h20020005;  	// disassemble, by hand 
		8'h04: instr = 32'h2003000c;  	// or with a program,
		8'h08: instr = 32'h2067fff7;  	// to find out what
		8'h0c: instr = 32'h00e22025;  	// this program does!
		8'h10: instr = 32'h00642824;
		8'h14: instr = 32'h00a42820;
		8'h18: instr = 32'h10a7000a;
		8'h1c: instr = 32'h0064202a;
		8'h20: instr = 32'h10800001;
		8'h24: instr = 32'h20050000;
		8'h28: instr = 32'h00e2202a;
		8'h2c: instr = 32'h00853820;
		8'h30: instr = 32'h00e23822;
		8'h34: instr = 32'hac670044;
		8'h38: instr = 32'h8c020050;
		8'h3c: instr = 32'h08000011;
		8'h40: instr = 32'h20020001;
		8'h44: instr = 32'hac020054;
		8'h48: instr = 32'h20040005;  //sraac test codes
		8'h4c: instr = 32'h2005000c;
		8'h50: instr = 32'h20060002;
		8'h54: instr = 32'h0ca62001;  //sraac here
		8'h58: instr = 32'h00a41020;  // test for srcaa a0 on writedata
		8'h5c: instr = 32'h2004000c;  //test for ble
		8'h60: instr = 32'h20050003;
		8'h64: instr = 32'h20060002;
		8'h68: instr = 32'h20a50003;
		8'h6c: instr = 32'h04a4fffe;  //ble here
		8'h70: instr = 32'h00c53020;
	    8'h74: instr = 32'h2005000c;
		8'h78: instr = 32'h2005000c;


		8'h7c: instr = 32'h08000012;	// j 48, so it will loop here
	     default:  instr = {32{1'bx}};	// unknown address
	   endcase
endmodule


// single-cycle MIPS processor, with controller and datapath

module mips (input  logic        clk, reset,
             output logic[31:0]  pc,
             input  logic[31:0]  instr,
             output logic        memwrite,
             output logic[31:0]  aluout, writedata, readdata3, isBranched,
             input  logic[31:0]  readdata);

  logic        memtoreg, pcsrc, isBranched, alusrc, regdst, regwrite, jump, sraac, ble;
  logic [2:0]  alucontrol;

  controller c (instr[31:26], instr[5:0], isBranched, memtoreg, memwrite, pcsrc,
                        alusrc, regdst, regwrite, jump, sraac, ble, alucontrol);

  datapath dp (clk, reset, memtoreg, pcsrc, alusrc, regdst, regwrite, jump, sraac, ble,
                          alucontrol, isBranched, pc, instr, aluout, writedata, readdata3,readdata);

endmodule
module controller(input  logic[5:0] op, funct,
                  input  logic     isBranched,
                  output logic     memtoreg, memwrite,
                  output logic     pcsrc, alusrc,
                  output logic     regdst, regwrite,
                  output logic     jump,
                  output logic     sraac, ble, 
                  output logic[2:0] alucontrol);

   logic [1:0] aluop;
   logic       branch;

   maindec md (op, memtoreg, memwrite, branch, alusrc, regdst, regwrite, 
		 jump, sraac, ble, aluop);

   aludec  ad (funct, aluop, alucontrol);

   assign pcsrc = branch & isBranched;

endmodule

module maindec (input logic[5:0] op, 
	              output logic memtoreg, memwrite, branch,
	              output logic alusrc, regdst, regwrite, jump,
	              output logic sraac, ble,
	              output logic[1:0] aluop );
   logic [10:0] controls;

   assign {regwrite, regdst, alusrc, branch, memwrite,
                memtoreg,  aluop, jump, sraac, ble} = controls;

  always_comb
    case(op)
      6'b000000: controls <= 11'b1100001000x; // R-type
      6'b100011: controls <= 11'b1010010000x; // LW
      6'b101011: controls <= 11'b0010100000x; // SW
      6'b000100: controls <= 11'b00010001000; // BEQ
      6'b001000: controls <= 11'b1010000000x; // ADDI
      6'b000010: controls <= 11'b0000000010x; // J
      6'b000011: controls <= 11'b1100001001x; //sraac
      6'b000001: controls <= 11'b00010001001; // ble

      default:   controls <= 10'bxxxxxxxxx; // illegal op
    endcase
endmodule

module aludec (input    logic[5:0] funct,
               input    logic[1:0] aluop,
               output   logic[2:0] alucontrol);
  always_comb
    case(aluop)
      2'b00: alucontrol  = 3'b010;  // add  (for lw/sw/addi)
      2'b01: alucontrol  = 3'b110;  // sub   (for beq)
      default: case(funct)          // R-TYPE instructions
          6'b100000: alucontrol  = 3'b010; // ADD
          6'b100010: alucontrol  = 3'b110; // SUB
          6'b100100: alucontrol  = 3'b000; // AND
          6'b100101: alucontrol  = 3'b001; // OR
          6'b101010: alucontrol  = 3'b111; // SLT
          6'b000001: alucontrol  = 3'b101; //sraac
          default:   alucontrol  = 3'bxxx; // ???
        endcase
    endcase
endmodule

module datapath (input  logic clk, reset, memtoreg, pcsrc, alusrc, regdst,
                 input  logic regwrite, jump, sraac, ble,
		 input  logic[2:0]  alucontrol, 
                 output logic isBranched, 
		 output logic[31:0] pc, 
	         input  logic[31:0] instr,
                 output logic[31:0] aluout, writedata, readdata3, 
	         input  logic[31:0] readdata);

  logic [4:0]  writereg;
  logic [31:0] pcnext, pcnextbr, pcplus4, pcbranch;
  logic [31:0] signimm, signimmsh, srca, srcb, result, result1;
  logic[31:0] _zero = 0;        //for sraac
  logic[31:0] outputsraac;
  logic ble1, ble2, ble3, isBle; 
 
  // next PC logic
  flopr #(32) pcreg(clk, reset, pcnext, pc);
  adder       pcadd1(pc, 32'b100, pcplus4);
  sl2         immsh(signimm, signimmsh);
  adder       pcadd2(pcplus4, signimmsh, pcbranch);
  mux2 #(32)  pcbrmux(pcplus4, pcbranch, pcsrc,
                      pcnextbr);
  mux2 #(32)  pcmux(pcnextbr, {pcplus4[31:28], 
                    instr[25:0], 2'b00}, jump, pcnext);

// register file logic
   regfile     rf (clk, regwrite, instr[25:21], instr[20:16], writereg,
                   result, srca, writedata, readdata3);

   mux2 #(5)    wrmux (instr[20:16], instr[15:11], regdst, writereg);
   mux2 #(32)  resmux (aluout, readdata, memtoreg, result1);   
   signext         se (instr[15:0], signimm);

// sraac
   mux2 #(32) sraacmux(_zero, readdata3, sraac, outputsraac);
   adder    sraacadd( outputsraac, result1, result);

  // ALU logic
   mux2 #(32)  srcbmux (writedata, signimm, alusrc, srcb);
   alu         alu (srca, srcb, alucontrol, aluout, zero);
   
//ble 
   comparator compare(clk, reset, aluout, isBle);
   mux2 #(1)   blemux (zero, isBle, ble, isBranched);
            
endmodule


module regfile (input    logic clk, we3, 
                input    logic[4:0]  ra1, ra2, wa3, 
                input    logic[31:0] wd3, 
                output   logic[31:0] rd1, rd2, rd3);

  logic [31:0] rf [31:0];
  // three ported register file: read two ports combinationally
  // write third port on rising edge of clock. Register0 hardwired to 0.

  always_ff@(posedge clk)
     if (we3) 
         rf [wa3] <= wd3;	   
  
  assign rd1 = (ra1 != 0) ? rf [ra1] : 0;
  assign rd2 = (ra2 != 0) ? rf[ ra2] : 0;
  assign rd3 = (wa3 != 0) ? rf[ wa3] : 0;
endmodule


module alu(input  logic [31:0] a, b, 
           input  logic [2:0]  alucont, 
           output logic [31:0] result,
           output logic zero);
    
    always_comb
        case(alucont)
            3'b010: result = a + b;
            3'b110: result = a - b;
            3'b000: result = a & b;
            3'b001: result = a | b;
            3'b011: result = a << b; // for pre part 1.F
            3'b101: result = a >> b; // for sraac shift right
            3'b111: result = (a < b) ? 1 : 0;
            default: result = {32{1'bx}};
        endcase
    
    assign zero = (result == 0) ? 1'b1 : 1'b0;
endmodule


module adder (input  logic[31:0] a, b,
              output logic[31:0] y);
     
     assign y = a + b;
endmodule

module sl2 (input  logic[31:0] a,
            output logic[31:0] y);
     
     assign y = {a[29:0], 2'b00}; // shifts left by 2
endmodule

module signxt (input  logic[15:0] a,
                output logic[31:0] y);
              
  assign y = {{16{a[15]}}, a};    // sign-extends 16-bit a
endmodule

// parameterized register
module flopr #(parameter WIDTH = 8)
              (input logic clk, reset, 
	       input logic[WIDTH-1:0] d, 
               output logic[WIDTH-1:0] q);

  always_ff@(posedge clk, posedge reset)
    if (reset) q <= 0; 
    else       q <= d;
endmodule


// paramaterized 2-to-1 MUX
module mux2 #(parameter WIDTH = 8)
             (input  logic[WIDTH-1:0] d0, d1,  
              input  logic s, 
              output logic[WIDTH-1:0] y);
  
   assign y = s ? d1 : d0; 
endmodule

//comparator
module comparator( input logic clk, reset,
                   input logic [31:0] first,
                   output logic  isble);
                   
always_ff@(posedge clk, posedge reset)
    assign isble = ($signed(first) <= 32'sd0) ? 1'b1 : 1'b0;
    /*if( first == 0 || first > 32'h80000000  )
        assign isble = 1;
    else 
        assign isble = 0;    */
    
endmodule                








///////////////////////////////////////////////////////////////////////



`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03.04.2022 03:20:13
// Design Name: 
// Module Name: top_TB
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module top_TB;
    logic   clk, reset;
    logic [31:0] writedata, dataadr;
    logic [31:0] pc, instr, readdata, readdata3;
    logic       memwrite, isBranched;
    
    top dut(clk, reset, writedata, dataadr, pc, instr, readdata, readdata3, isBranched, memwrite);
    
    initial
        begin
            reset = 1; #5;
            reset = 0; #5;
        end
    always   
        begin
            clk = 1; #5; 
            clk = 0; #5;
    end

endmodule








